<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <script src="https://kit.fontawesome.com/c3011d6d48.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
         body {
      margin: 0;
    }

    /* Top Nav CCSS Starting */

    #navbox {
      width: 80%;
      margin: auto;
    }

    #topnav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1px;
    }

    #topnav>p {
      margin: 5px 0;
    }

    .dropbtn {
      background-color: #ffffff;
      color: black;
      padding: 8px 16px;
      font-size: 15px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content a {
      color: black;
      padding: 5px 16px;
      text-decoration: none;
      display: block;
      border-bottom: 1px solid #dad8d8;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown-content 
    {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 161px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      right: 0;
      left: auto;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #a5cd39;
    }

    /* Top Nav CCSS Ending */

    /* Middle Nav CCSS Starting */
    #middlenav {
      display: flex;
      flex-direction: row;
    }

    #childmid1 {
      margin-right: 50px;
    }

    #childmid2 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1;
    }
    #childmid2>a {
            color: black;
            text-decoration: none;
    }

    #mybasket {
      display: flex;
      align-items: center;
      background-color: #f1f1f1;
      padding: 8px 12px;

    }

    #mybasket>#fntbasket {
      margin-right: 20px;
      font-size: 40px;
      color: red;
    }

    #mybasket>#colbasket {
      display: flex;
      flex-direction: column;

    }

    #colbasket>p {
      margin: 0px
    }

    .searchbox {
      display: flex;
      justify-content: center;
    }

    .searchbox input[type="text"] {
      padding: 6px;
      border: 1px solid black;
      font-size: 16px;
      width: 450px;
    }

    .searchbox button {
      border: none;
      background-color: #4caf50;
      color: white;
      padding: 7px 14px;
      cursor: pointer;
      font-size: 16px;
    }

    .searchbox button:hover {
      background-color: #45a049;
    }

    /* Middle Nav CCSS Ending */

    /* Bottom Nav CSS Starting */

    #bottomnav {
      display: flex;
      align-items: center;
    }

    #offers>p {
      margin: 0;
    }

    #childbottom2 {
      display: flex;
      flex: 1;
      border: 1px solid rgb(196, 192, 192);
    }

    #childmid2>a{
      color: black;
      text-decoration: none;
    }

    #childbottom2>#offers {
      color: black;
      padding: 8px 16px;
      font-size: 18px;
    }

    .dropbtn_bottomnav {
      background-color: #a5cd39;
      color: rgb(255, 255, 255);
      padding: 10px 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;

    }

    .dropdown-content_bottomnav {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 259px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content_bottomnav a {
      color: black;
      padding: 5px 16px;
      text-decoration: none;
      display: block;
      border-bottom: 1px solid #dad8d8;
    }

    .dropdown-content_bottomnav a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content_bottomnav {
      display: block;
    }

    .dropdown:hover .dropbtn_bottomnav {
      background-color: #a5cd39;
    }

    .lfsd {
      margin-left: 50px;
    }

    #offers:hover {
      background-color: #a5cd39;
      color: white;
    }

    #offers>p:hover {
      color: white;
    }

    /* Bottom Nav CSS Ending.... */  
    </style>
</head>
<body>
    <div id="navbox">
        <div id="topnav">
          <p>
            <span><i class="fa-solid fa-phone"></i></span> 1860 123 1000
          </p>
          <p>
            <span><i class="fa-solid fa-location-dot"></i></span> Home,
            Bangalore <span><i class="fa-solid fa-angle-down"></i></span>
          </p>
          <div id="username">
            <p id="show_name"></p>
          </div>
          <div class="dropdown">
            <button class="dropbtn">
              BigBasketeer<i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">My Account</a>
              <a href="#">My Basket</a>
              <a href="#">My Orders</a>
              <a href="#">Wallet</a>
              <a href="#">Rewards</a>
              <a href="#">Ask Us</a>
              <a href="#">Customer Service</a>
              <a href="signup.html">Signup/Login</a>
            </div>
          </div>
        </div>
        <div id="middlenav">
          <div id="childmid1">
            <img src="https://www.bbassets.com/static/v2659/custPage/build/content/img/bb_logo.png" alt="" />
          </div>
          <div id="childmid2">
            <div id="mysearch">
              <div class="searchbox">
                <form action="/search">
                  <input type="text" placeholder="Search..." />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
            <a href="cart.html">
              <div id="mybasket">
                <div id="fntbasket"><span><i class="fa-solid fa-basket-shopping"></i></span></i></div>
    
                <div id="colbasket">
                  <p>My Basket</p>
                </div>
              </div>
            </a>
          </div>
    
        </div>
        <div id="bottomnav">
          <div id="childbottom1">
            <div class="dropdown">
              <button class="dropbtn_bottomnav">
                SHOP BY CATEGORY <i class="fa fa-caret-down lfsd"></i>
              </button>
              <div class="dropdown-content_bottomnav">
                <a href="FruitandVegetableproducts.html">Fruits & Vegetables</a>
                <a href="bakeryCakesAndDairy.html">Bakery, Cakes & Dairy</a>
                <a href="#">Foodgrains, Oil & Masala</a>
                <a href="#">Beverages</a>
                <a href="#">Snacks & Branded Foods</a>
                <a href="#">Beauty & Hygiene</a>
                <a href="#">Cleaning & Household</a>
                <a href="#">Kitchen, Garden & Pets </a>
                <a href="#">Eggs, Meat & Fish</a>
                <a href="#">Gourmet & World Food</a>
                <a href="#">Baby Care</a>
                <a href="#">View All</a>
              </div>
            </div>
            </div>
    
          <div id="childbottom2">
            <div id="offers">
              <p><span><i class="fa-solid fa-tag"></i></span> OFFERS</p>
            </div>
          </div>
        </div>
      </div> 
</body>
</html>