<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment Page</title>
         <style>
        body {
            margin: 0;
        }

        /* navbar CSS Starting */
        #navbar {
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }

        #navbar>div 
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: auto;
        }

        #navbar>div>div>img {
            padding-top: 20px;
            width: 150px;
        }

        #navbar>div>p {
            color: rgba(144, 144, 144);
        }

        /* navbar Css ending */

        /* Delivery CSS starting */

        #paras
         {
            width: 80%;
            margin: 45px auto;
            display: flex;
            align-items: center;
            gap: 35px;
         }

        #paras>div:first-child 
        {
            width: 72%;
        }

        #paras>div:nth-child(2) 
        {
            width: 31%;
        }

        #deliverydetails {
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            padding: 51px;
        }

        #deliverydetails>div>form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 19px;
        }

        #vocher>div>div {
            display: flex;
            flex-direction: row;
        }

        #vocher>div
         {
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            padding: 10px;
        }

        #vocher>div>div {
            margin-bottom: 15px;
        }

        #vocher>div>div>input {
            width: 100%;
        }

        #vocher>div>button {
            width: 100%;
        }

        #vocher>h2:first-child {
            margin-top: -110px;
        }
        #order_sum>div {
            display: flex;
            justify-content: space-between;
        }

        #btninp {
            width: 20%;
            margin-left: auto;
        }
        #btninp:hover{
            background-color: khaki;
            scale: 1.2;
        }

        /* Delivery CSS End */
    </style>
</head>
<body>
     <!-- navbar starting -->
     <div id="navbar">
        <div>
            <div>
                <img src="https://www.bigbasket.com/static/v2667/common/img/bb_logo.png"
                    alt="">
            </div>
            <p>1860 123 1000</p>
        </div>
    </div>
    <!-- navbar Ending -->

    <!-- Addresss starting-->
    <div id="paras">
        <div id="deliverydetails">
            <h2>Delivery Address</h2>
            <div>
                <form id="payment-form">
                    <input type="text" placeholder="Full Name" id="fullname">
                    <input type="text" placeholder="Mobile Number" id="mobile">
                    <input type="text" placeholder="Email" id="email">
                    <input type="text" placeholder="Delivery to Home/Office" id="home_office">
                    <input type="text" placeholder="Area" id="area">
                    <input type="text" placeholder="City" id="city">
                    <input type="text" placeholder="State" id="state">
                    <input type="number" placeholder="PinCode" id="pincode">

                    <h2>Payment Details</h2>
                    <label for=""></label>
                    <input type="number" placeholder="Card Number" id="card-number">
                    <input type="text" placeholder="Card Holder Name" id="name">
                    <input type="number" placeholder="CVV" id="cvv">
                    <input type="text" placeholder="01/25" id="expiry-date">
                    <label for=""></label>
                    <input type="Submit" id="btninp">
                </form>
            </div>
        </div>
        <div id="vocher">
            <h2>Apply Voucher</h2>
            <div>
                <div>
                    <input type="text" placeholder="Enter Voucher Code" id="promocode">
                    <!-- <input type="Submit" placeholder="Apply"> -->
                    <button onclick="applypromo()">Apply</button>
                </div>
                <button>6 Vouchers Available</button>
            </div>
            <h2>Order Summary</h2>
            <div id="order_sum">
                <div>
                    <p>Basket Value</p>
                    <p class="showprice">0</p>
                </div>
                <div>
                    <p>Total Amount Payable</p>
                    <p class="showprice">0</p>
                </div>
                <div>
                    <p>Price After Appling Promo</p>
                    <p id="showapplypromoprice">0</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Addresss Ending.. -->
</body>
</html>
<script>
    var totalcartprice = localStorage.getItem("totalcartprice");
    var showprice = document.querySelectorAll(".showprice");
    for (var i = 0; i < showprice.length; i++) {
        showprice[i].textContent = "Rs. " + totalcartprice;
    }

    console.log(showprice)

    var form = document.getElementById("payment-form");
    form.addEventListener("submit", function (event) {
        event.preventDefault();

        var fullname = document.getElementById("fullname").value;
        var mobile = document.getElementById("mobile").value;
        var email = document.getElementById("email").value;
        var home_office = document.getElementById("home_office").value;
        var area = document.getElementById("area").value;
        var city = document.getElementById("city").value;
        var state = document.getElementById("state").value;
        var pincode = document.getElementById("pincode").value;

        if (fullname === "" || mobile == "" || email === "" || home_office === "" || area === "" || city === "" || state === "" || pincode === "") {
            alert("Fill all input fields");
            return false;
        }

        var cardNumber = document.getElementById("card-number").value;
        var cvv = document.getElementById("cvv").value;
        var expiryDate = document.getElementById("expiry-date").value;
        var name = document.getElementById("name").value;

        var validCardNumber = "789456123";
        var validCVV = "123";
        var validExpiryDate = "11/11";

        if (cardNumber !== validCardNumber) {
            alert("Invalid card number");
            return false;
        }
        if (cvv !== validCVV) {
            alert("Invalid CVV");
            return false;
        }
        if (expiryDate !== validExpiryDate) {
            alert("Invalid expiry date");
            return false;
        }
        if (name.length < 1) {
            alert("Invalid name");
            return false;
        }

        window.location.href = "otp.html";
        return true;
    });

    function applypromo() {
        var promocodeinput = document.getElementById("promocode").value;

        if (promocodeinput === "masai10") 
        {
            totalcartprice = totalcartprice * 0.9;
        }
        document.getElementById("showapplypromoprice").textContent = "Rs. " + totalcartprice.toFixed(0);
    }
</script>