.slider>img{
    width: 100%;
}
h1{
    text-align: center;
    font-weight: 100;
}
.smartBasket{
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    box-sizing: border-box;
    gap: 20px;
    width: 85%;
    margin: auto;
}
.smartBasket>div{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: auto;
    padding: 10px 30px;
}

.fruitVeg
{
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    box-sizing: border-box;
    gap: 20px;
    width: 85%;
    margin: auto;
}

.fruitVeg>div{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: auto;
    padding: 10px 30px;
}
.bankOffers>div>img{
    width: 100%;
}
.topOffers>div{
    border: 1px solid gray;
}
.bankOffers{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    box-sizing: border-box;
    gap: 20px;
    width: 85%;
    margin: auto;
}
.bottom{
    width: 80%;
    margin: auto;
}
footer{
    display: flex;
}
footer > div > div >h4{
    padding-left: 40px;
    color: #84c225;
}
.content{
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    width: 70%;
    margin: auto;
}

li{
    text-decoration: none;
    list-style: none;
    padding: 5px 0px;
}
li>a{
    text-decoration: none;
    list-style: none;
    color: black;
}
.logo2{
    display: flex;
    align-items: start;
    width: 67%;
    /* justify-content:; */
}
.logo2>div+div>h4{
    margin: 23px 166px;
}
.social>img{
    width: 8%;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----------------------------------------------------------------------------------------------------------------------------------------------- */

/* Styles for larger screens (desktop) */

/* Your existing CSS styles for desktop screens go here */

/* Styles for tablet screens */
@media screen and (max-width: 768px) {
    /* Update your styles for tablet screens here */
    footer{
        display: flex;
        flex-direction: column;
    }
    footer > div > div >h4{
        padding-left: 40px;
        color: #84c225;
    }
    .bottom{
        width: 100%;
        margin: auto;
    }
    .smartBasket{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        box-sizing: border-box;
        gap: 20px;
        width: 85%;
        margin: auto;
    }
        .fruitVeg
    {
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        box-sizing: border-box;
        gap: 20px;
        width: 85%;
        margin: auto;
    }
    .bankOffers{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        box-sizing: border-box;
        gap: 20px;
        width: 85%;
        margin: auto;
    }
    .slider>img{
        width: 100%;
        height: 15rem;
    }
  }
  
  /* Styles for mobile phone screens */
  @media screen and (max-width: 480px) {
    /* Update your styles for mobile phone screens here */
    .logo2{
        flex-direction: column;
    }
    .logo_child1{
        width: 10%;
        margin: auto;
    }
    .bottom{
        width: 100%;
        margin: auto;
    }
    .slider>img{
        width: 100%;
        height: 8rem;
    }
    .smartBasket{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        box-sizing: border-box;
        gap: 20px;
        width: 85%;
        margin: auto;
    }
    .fruitVeg
    {
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        box-sizing: border-box;
        gap: 20px;
        width: 85%;
        margin: auto;
    }
    .bankOffers{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        box-sizing: border-box;
        gap: 20px;
        width: 85%;
        margin: auto;
    }
  }
  