* {
    font-family: 'proxima_nova_rgbold', Helvetica, Arial, sans-serif;
    color: #222222;
    font-size: 13px;
    font-weight: 400;
}

/*NAVBAR CSS STARTS HERE*/
body {
    margin: 0;
  }

  #navbox {
    width: 80%;
    margin: auto;
  }

  /* Top Nav CCSS Start */
  #topnav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
  }

  #topnav>p {
    margin: 5px 0;
  }

  .dropbtn {
    background-color: #ffffff;
    color: black;
    padding: 8px 16px;
    font-size: 14px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
    left: auto;
  }

  .dropdown-content a {
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #dad8d8;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #a5cd39;
  }

  /* Top Nav CCSS End */

  /* Middle Nav CCSS Start */
  #middlenav {
    display: flex;
    flex-direction: row;
  }

  #childmid1 {
    margin-right: 50px;
  }

  #childmid2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
  }
  #childmid2>a {
          color: black;
          text-decoration: none;
  }
  #mybasket{
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    padding: 8px 12px;

  }

  #mybasket>#fntbasket {
    margin-right: 20px;
    font-size: 40px;
  }

  #mybasket>#colbasket {
    display: flex;
    flex-direction: column;

  }

  #colbasket>p {
    margin: 0px
  }

  .search-container {
    display: flex;
    justify-content: center;
  }

  .search-container input[type="text"] {
    padding: 6px;
    border: 1px solid black;
    font-size: 16px;
    width: 450px;
  }

  .search-container button {
    border: none;
    background-color: #4caf50;
    color: white;
    padding: 7px 14px;
    cursor: pointer;
    font-size: 16px;
  }

  .search-container button:hover {
    background-color: #45a049;
  }

  /* Middle Nav CCSS End */

  /* Bottom Nav CSS Start */

  #bottomnav {
    display: flex;
    align-items: center;
  }

  #offers>p {
    margin: 0;
  }

  #childbottom2 {
    display: flex;
    flex: 1;
    border: 1px solid rgb(196, 192, 192);
  }

  #childmid2>a{
    color: black;
    text-decoration: none;
  }

  #childbottom2>#offers {
    color: black;
    padding: 8px 16px;
    font-size: 18px;
  }

  .dropbtn_bottomnav {
    background-color: #a5cd39;
    color: rgb(255, 255, 255);
    padding: 10px 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;

  }

  .dropdown-content_bottomnav {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 259px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content_bottomnav a {
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #dad8d8;
  }

  .dropdown-content_bottomnav a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content_bottomnav {
    display: block;
  }

  .dropdown:hover .dropbtn_bottomnav {
    background-color: #a5cd39;
  }

  .lfsd {
    margin-left: 50px;
  }

  #offers:hover {
    background-color: #a5cd39;
    color: white;
  }

  #offers>p:hover {
    color: white;
  }

  /* Bottom Nav CSS End */

  /* Poster CSS Start */
  #poster {
    width: 80%;
    margin: auto;
  }

  #poster img {
    width: 100%;
  }

  /* Poster CSS End */

  /* Miniboxes CSS Start */
  #miniboxes {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 80%;
    margin: 50px auto;
    gap: 15px;
  }

  #miniboxes img {
    width: 100%;
  }

  /* Miniboxes CSS End */

  /* <!-- Offers & Popular & Top CSS Start --> */
  .off_pop {
    width: 80%;
    margin: 50px auto;
  }

  .off_pop h2 {
    text-align: center;
    margin-bottom: 10px;
  }

  .off_pop_boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
  }

  .off_pop_boxes img {
    width: 100%;
  }

  .off_pop_boxes>div {
    border: 1px solid #f0f0f0;
  }

  .off_pop_boxes>div:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  /* <!-- Offers & Popular & Top CSS End --> */

  /* <!-- Up to Off CSS Start --> */
  .uptooff {
    width: 80%;
    margin: 50px auto;
  }

  .uptooff h2 {
    text-align: center;
    margin-bottom: 10px;
  }

  .uptooff_boxes {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-top: 20px;
  }

  .uptooff_boxes img {
    width: 100%;
  }

  .uptooff_boxes>div {
    border: 1px solid #f0f0f0;
  }

  .uptooff_boxes>div:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  /* <!-- Offers & Popular & Top CSS End --> */

  /* Sliding Img CSS Start */

  .mySlides {
    display: none;
    border: 1px solid #f0f0f0;
  }

  img {
    vertical-align: middle;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    /* height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block; */
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {
      font-size: 11px
    }
  }

  /* Slide img CSS End */

  /* mg-top is margin */
  .mg_top {
    margin-top: 20px;
  }

  /* mg-top is margin */

  /* footerBanner img CSS Start */
  #footbannerimg {
    width: 80%;
    margin: 50px auto;
  }

  #footbannerimg>img {
    width: 100%;
  }

  /* footerBanner img CSS Start */

  /* onlinegeroery CSS start */
  #onlinegrocery {
    width: 77%;
    margin: 50px auto;
    border: 1px solid #dbd9d9;
    padding: 22px;
  }

  #onlinegrocery>h2 {
    margin: 0;
  }

  /* onlinegeroery CSS End */

  /* footerlinks CSS Start */
  #footerlinks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: 50px auto 30px;
  }

  #footerlinks ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #footerlinks ul>li {
    padding: 5px 0;
  }

  #footerlinks ul>li:first-child {
    font-size: 17px;
    color: #a5cd39;
  }

  #footerlinks ul>li>a {
    text-decoration: none;
    color: black;
  }

  #footerlinks ul>li>a:hover {
    color: #a5cd39;
  }

  #socialicons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 40px;
  }

  #socialicons .fb {
    color: rgb(36, 88, 231);
  }

  #socialicons .fb:hover {
    color: #a5cd39
  }

  #socialicons .pi {
    color: rgb(244, 13, 24);
  }

  #socialicons .pi:hover {
    color: #a5cd39
  }

  #socialicons .tw {
    color: rgb(13, 167, 244);
  }

  #socialicons .tw:hover {
    color: #a5cd39
  }

  #socialicons .insta {
    color: rgb(244, 13, 71);
  }

  #socialicons .insta:hover {
    color: #a5cd39
  }

  /* footerlinks CSS End */
  #footdetails {
    width: 80%;
    margin: auto;
  }

  #footdetails h4 {
    color: #a5cd39;
    margin: 0;
  }

  #footdetails p {
    margin: 10px 0;
  }


  #copyrights {
    background-color: #eaeaea;
    padding: 10px;
  }

  #copyrights div {
    width: 80%;
    margin: auto;
  }

  #copyrights p {
    margin: 0;
  }


  /* mobilenavbar CSS start */


  nav {
    padding: 5px;
    background-color: #689f38;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  }

  #navm {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    position: relative;
  }

  .logo {
    flex: 1;
    text-align: center;
  }

  .logo h2 {
    color: white;
  }

  .hamburger {
    flex: 1;
    text-align: left;
    padding-left: 20px;
    color: white;
  }

  .profile {
    flex: 1;
    text-align: right;
    padding-right: 20px;
  }

  .profile i {
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
  }

  .slide-menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #689f38;
    padding-top: 60px;
    transition: all 0.3s ease;
    z-index: 9999;
  }

  .slide-menu>h4 {
    color: #fff;
  }

  .slide-menu ul {
    list-style: none;
    padding: 0;
  }

  .slide-menu ul li {
    padding: 5px;
    border-bottom: 1px solid #dad8d8;
  }

  .slide-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }

  /* mobilenavbar CSS end */


  /* Product Crosel start */



  #godfather {
    width: 80%;
    margin: auto;
    position: relative;
  }

  #godfather>h2 {
    text-align: center;
  }

  .left {
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
  }

  .right {
    position: absolute;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
  }


  .arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px;
  }

  .right1 {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

  .left1 {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }

  #parent {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);*/


    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    /* gap: 20px; */
    /* scroll-snap-type: x mandatory; */
    -webkit-overflow-scrolling: touch;
    align-items: center;
    /* Add this property */
    /* margin: 20px 0; */
  }

  #parent::-webkit-scrollbar {
    -webkit-appearance: none;
  }

  /* #parent::-webkit-scrollbar-thumb {
    background-color: black;
  } */

  #parent>div {
    flex: 0 0 auto;
    width: 22%;
    overflow: hidden;
    margin: 20px;
    /* scroll-snap-align: start; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px;
  }

  #parent>div:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }


  #parent>div>div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
    margin-bottom: -10px;
    background-color: #f4f3f2;
    padding: 5px;
  }

  #parent>div>img {
    width: 100%;
  }

  #parent>div>div>h4:nth-child(2) {
    text-decoration: line-through;
    font-size: 11px;
  }

  #parent>div>div>p {
    font-size: 10px;
    margin: 0;
  }

  #parent>div>div>h4 {
    font-weight: 200;
    font-size: 15px;
  }

  #parent>#crtqty {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }

  #crtqty {
    padding-bottom: 15px;
  }

  #cart>button {
    background-color: #f5d177;
    border: none;
    padding: 4px 9px;
    border-radius: 5px;
  }

  #cart>button:hover {
    background-color: #ebb326;
  }

  #qty>input {
    width: 52%;
    margin-left: 6px;
  }

  #parent>#qty {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  #crtqty>div {
    width: 50%;
  }

  #parent>div>p {
    font-size: 13px;
    margin: 5px 0;
  }

  #parent>div>p:nth-child(5) {
    background: #f4f3f2;
    margin: 0;
    padding: 5px;
  }

  #parent>div>h3,
  h4 {
    margin: 5px 0;
  }

  /* Product Crosel End */

  /* large screens */

  @media all and (min-width: 1440px) {

    /* write code here */
    nav {
      display: none;
    }

  }

  @media all and (min-width: 1024px) and (max-width: 1439px) {

    /* write code here */

    /* parent product css start */

    #parent>div {
      width: 28%;
    }

    /* parent product css end */

    nav {
      display: none;
    }


    /* Navbar CSS Start */
    #childmid1 {
      margin-right: 30px;
    }

    .search-container input[type="text"] {
      width: 340px;
    }

    .dropbtn_bottomnav {
      font-size: 12px;
    }

    #mybasket {
      padding: 12px 5px;
    }

    #childbottom2>#offers {
      font-size: 13.5px;
    }

    #mybasket>#fntbasket {
      font-size: 35px;
    }

    /* Navbar CSS End */

    .slideshow-container {
      max-width: 80%;
    }

  }

  /* medium screens */
  @media all and (min-width: 768px) and (max-width: 1023px) {

    /* write code here */
    #navbox {
      display: none;
    }

    .logo h2 {
      font-size: 19px;
    }

    form {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .search-container1 input[type="text"] {
      padding: 6px;
      font-size: 12px;
      width: 450px;
      border-radius: 10px;
      border: none;
    }

    .search-container1 button {
      border: none;
      background-color: #ffffff;
      color: #689f38;
      padding: 7px 14px;
      cursor: pointer;
      font-size: 12px;
      border-radius: 10px;
    }

    #mobplay img {
      width: 100%;
    }

    .slideshow-container {
      max-width: 80%;
    }

    #footerlinks {
      grid-template-columns: repeat(2, 1fr);
    }

    /* Parent product start */

    #parent>div {
      width: 44%;
    }

    /* Parent product end */

    /* <!-- Offers & Popular & Top CSS Start --> */
    .off_pop {
      width: 90%;
    }

    .off_pop_boxes {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 20px;
    }

    .off_pop {
      margin: 40px auto;
    }

    /* <!-- Offers & Popular & Top CSS End --> */

    /* <!-- Up to Off CSS Start --> */
    .uptooff {
      width: 90%;
    }

    .uptooff_boxes {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 20px;
    }

    .uptooff {
      margin: 40px auto;
    }

    /* <!-- Up to Off CSS End --> */
  }

  /* Small screens */
  @media all and (min-width: 320px) and (max-width: 767px) {

    /* write code here */
    h2 {
      font-size: 18px;
    }

    p {
      font-size: 14px;
      text-align: justify;
    }

    #navbox {
      display: none;
    }

    #godfather {
      display: none;
    }

    /* Mobile Navbar CSS Start*/

    .hamburger {
      display: block;
    }

    .logo {
      display: block;
      position: absolute;
      top: -15;
      left: 50%;
      transform: translateX(-50%);
    }

    /* .profile {
      display: none;
    } */
  }

    .search-container1 input[type="text"] {
      padding: 6px;
      font-size: 10px;
      width: 79%;
      border-radius: 10px;
      border: none;
    }

    .search-container1 button {
      border: none;
      background-color: #ffffff;
      color: #689f38;
      padding: 7px 14px;
      cursor: pointer;
      font-size: 10px;
      border-radius: 10px;
    }

    #mysearch {
      width: 90%;
      margin: auto;
    }


    /* Mobile Navbar CSS End */
      @media all and (min-width: 768px) and (max-width: 1023px) {
      .search-container1 input[type="text"] {
        padding: 6px;
        font-size: 10px;
        width: 79%;
        border-radius: 10px;
        border: none;
      }

      .search-container1 button {
        border: none;
        background-color: #ffffff;
        color: #689f38;
        padding: 7px 14px;
        cursor: pointer;
        font-size: 10px;
        border-radius: 10px;
      }

      #mysearch {
        width: 90%;
        margin: auto;
      }
    }
    
/*NAVBAR CSS ENDS HERE*/
#productDescription {
    display: grid;
    grid-template-columns: 250px auto;
}

/* #container {
    padding: 0 50px 0 100px;;
} */


#mainContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#leftContent > h4 {
    font-size: 16px;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: 2px solid #84c225;
    font-weight: bold;
    color: #DEDEDE;
}
hr {
    margin-top: -0px;
}
#leftHeader {
    display: block;
    cursor: pointer;
    color: #676768;
    font-size: 14px;
    padding-left: 10px;
    margin-bottom: -20px;
}

#categoryLeft {
    width:fit-content;
    border-bottom: 2px solid #84C225;
    height: 23px
    
}

ol > li {
    display: block;
    cursor: pointer;
    color: rgb(103, 103, 104);
    font-size: 8px;
    margin: -5px 0 -5px 0;
    /* padding-left: 10px; */
}

ol li:hover {
    color: #096;
}

#leftContent > li {
    font-size: 14px;
}
#image {
    object-fit: contain;
    width: auto;
}

#brandName {
    font-size: 10px;
    font-family: 'ProximaNova-Semibold';
    text-decoration: underline;
}

#originalPriceDiv {
    display: grid;
    grid-template-columns: 48px auto;
    text-align:left;
}

#similarProducts #brandName {
    font-size: 13px;
    color: hsl(0deg 0% 60% / 87%);
    text-decoration: none;
}

#similarProducts #offerPrice {
    color: #222;
    font-size: 10px;
}

#similarProducts .originalPrice {
    text-decoration: line-through;
    color: #8f8f8f;
    font-size: 10px;
}

#similarProducts #productName {
    margin-top: -5px;
    margin-bottom: -1px;
}

#similarProducts #MRPDiv p{
    color: #8f8f8f;
    font-size: 10px;
}
#similarProducts #MRPDiv {
    display: grid;
    color: #8f8f8f;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
}
#similarProducts  #addToCartButton {
    background-color: rgb(132, 194, 37);
    color: rgb(255, 255, 255);

}
#similarProducts  #qtyDiv {
    display: grid;
    grid-template-columns: 30px auto;
    align-items: baseline;
}

#similarProducts  #qtyAddDiv {
    display: grid;
    /* border: 1px solid green; */
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

}

#similarProducts  #priceDiv {
    display: grid;
    grid-template-columns: 100px auto;
    align-items: first baseline;
    /* margin-top: ; */
}

#MRP {
    color: #8f8f8f;
    font-size: 13px;
    margin: -5px 0 -10px 0;
}
#name {
    font-size: 18px;
}

#originalPrice {
    font-size: 13px;
    text-decoration: line-through;
    color: #8f8f8f;
    text-align: left;
    margin: -5px 0 -10px 0;
}

#content {

}

#offerPrice {
    font-size: 16px;
    font-weight: bold;
}

#savings {
    font-size: 13px;
    color: #ba5252;
    margin: -5px 0 -5px 0;
}

#taxIncluded {
    font-size: 13px;
    color: #8f8f8f;
}

#rating {
    background-color: #E3EBDA;
    color: #689f38;
    font-weight: bold;
}
#ratingDiv {
    display: grid;
    grid-template-columns: 40px auto;
    column-gap: 5px;
    text-align: center;
    justify-content:flex-start;
    color: rgb(74, 74, 74);
    margin-top: -15px;
}

#ratingDiv > p {
    font-size: 14px;
}

#totalRatings {
    /* border: 1px solid purple; */
}
#quantity {
    font-size: 13px;
    width: 40px;
    height: 30px;
    margin-right: 10px;
}


#addToCartButton {
    font-size: 13px;
    background-color: #84c225;
    border-radius: 4px;
    padding: 11px 30px;
    font-size: 15px;
    color: white;
    box-sizing:border-box;
    border: none;
}

#accordion i {
    text-align:center;
}

details>summary {
 
    list-style: none;
  }
  summary::-webkit-details-marker {
    display: none
  }
  
  summary {
    color: #444;
    font-size: 14px;
  }

  details > p {
    color: #666;
    font-size: 12px;
  }
  summary::after {
    content: ' +';
    color: #444;
    /* font-size: 14px; */
    align-content: last baseline;
  }
  details[open] summary:after {
    content: " -";
    align-content: end ;
    /* font-size:50px; */
    /* text-align:left */
  }

  /* .fa {
    align-items: e;
  } */
  
#deliveryInformation {
    font-size: 13px;
    color: #979797;
}

#productName {
    font-size: 24px;

}

#container, #aboutProduct {
    padding: 0 136px 0 136px;
    
}

#ratingsOnProductPage {
    border: 1px solid #e7e3e3;
}

#ratingsOnProductPage i {
    /* height: 100px; */
    width: 100%;
    font-size: 90px;   
    text-align: center;
    align-content: center;
    /* border: 1px solid red; */
    margin: auto;
    padding-top: 35px;
}


#textDiv {
    width: 225px;
    margin: auto;
    padding-bottom: 35px;
    align-content: center;
    text-align: center;
    
}

#textDiv p:last-child {
    color: #4a4a4a;
}

#textDiv p:first-child {
    color: #8F8F8F;
}

#similarProducts {
    /* padding: 0 80px 0 80px; */
    /* border: 1px solid red; */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
    /* gap: 10px;s */
    /* justify-content: space-around; */
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(5, 1fr);
    
    /* justify-content: space-around; */
    
}
#tempDiv {
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    gap: 10px;
    justify-content: space-around;
    display: block;
    font-family: 'proxima_nova_rgbold', Helvetica, Arial, sans-serif;
    color: #222222;
    font-size: 13px;
    font-weight: 400;
    grid-template-columns: repeat(6, 1fr);
}

#tempDiv h6 {
    font-size: 13px;
}
#tempDiv img {
    justify-content:space-around;
}

#similarProductsDiv h3 {
    font-size: 24px;
    font-weight: bold;
}

#similarProductsDiv img {
    align-content: space-around;
    padding: 15px;
}
#productImage {
    padding: 5px;
}

#aboutProduct h4 {
    font-weight: bold;
    font-size: 14px;
    color: #444;
}
#productImage > img {
    overflow-clip-margin: content-box;
    overflow: clip;
    padding: 0 10px 0 25px;
}
#similarProductsDiv #MRP {
    text-decoration: line-through;
}

#similarProductsDiv {
    padding: 0 136px 0 0;
}
#productDetails {
    padding: 5px;
}

#accordion {
    /* width: 50px; */
    /* height: 20px; */
    padding: 15px;
    margin: 5px;
    overflow:auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#dropdownAccordion {
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
}


/* Footer CSS starts */
footer{
    display: flex;
}
footer > div > div >h4{
    padding-left: 40px;
    color: #84c225;
}
.content{
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    width: 70%;
    margin: auto;
}

li{
    text-decoration: none;
    list-style: none;
    padding: 5px 0px;
}
li>a{
    text-decoration: none;
    list-style: none;
    color: black;
}
.logo{
    display: flex;
    align-items: start;
    width: 67%;
    /* justify-content:; */
}
.logo>div+div>h4{
    margin: 23px 166px;
}
.social>img{
    width: 8%;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
}
